$main-color: #00d89f


.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
  display: none !important
#__bs_notify__
  display: none !important
  opacity: 0 !important



@font-face
  font-family: "AvenirNextW1G-Demi"
  src: url("../fonts/AvenirNextW1G-Demi.eot")
  src: url("../fonts/AvenirNextW1G-Demi.eot?#iefix")format("embedded-opentype"),url("../fonts/AvenirNextW1G-Demi.otf") format("otf"), url("../fonts/AvenirNextW1G-Demi.svg") format("svg"),url("../fonts/AvenirNextW1G-Demi.woff") format("woff"),url("../fonts/AvenirNextW1G-Demi.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "AvenirNextW1G-Heavy"
  src: url("../fonts/AvenirNextW1G-Heavy.eot")
  src: url("../fonts/AvenirNextW1G-Heavy.eot?#iefix")format("embedded-opentype"),url("../fonts/AvenirNextW1G-Heavy.otf") format("otf"), url("../fonts/AvenirNextW1G-Heavy.svg") format("svg"),url("../fonts/AvenirNextW1G-Heavy.woff") format("woff"),url("../fonts/AvenirNextW1G-Heavy.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "AvenirNextW1G-Regular"
  src: url("../fonts/AvenirNextW1G-Regular.eot")
  src: url("../fonts/AvenirNextW1G-Regular.eot?#iefix")format("embedded-opentype"),url("../fonts/AvenirNextW1G-Regular.otf") format("otf"), url("../fonts/AvenirNextW1G-Regular.svg") format("svg"),url("../fonts/AvenirNextW1G-Regular.woff") format("woff"),url("../fonts/AvenirNextW1G-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "BorgiaPro-Bold"
  src: url("../fonts/BorgiaPro-Bold.eot")
  src: url("../fonts/BorgiaPro-Bold.eot?#iefix")format("embedded-opentype"),url("../fonts/BorgiaPro-Bold.otf") format("otf"), url("../fonts/BorgiaPro-Bold.svg") format("svg"),url("../fonts/BorgiaPro-Bold.woff") format("woff"),url("../fonts/BorgiaPro-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "BorgiaPro-Italic"
  src: url("../fonts/BorgiaPro-Italic.eot")
  src: url("../fonts/BorgiaPro-Italic.eot?#iefix")format("embedded-opentype"),url("../fonts/BorgiaPro-Italic.otf") format("otf"), url("../fonts/BorgiaPro-Italic.svg") format("svg"),url("../fonts/BorgiaPro-Italic.woff") format("woff"),url("../fonts/BorgiaPro-Italic.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "BorgiaPro-Regular"
  src: url("../fonts/BorgiaPro-Regular.eot")
  src: url("../fonts/BorgiaPro-Regular.eot?#iefix")format("embedded-opentype"),url("../fonts/BorgiaPro-Regular.otf") format("otf"), url("../fonts/BorgiaPro-Regular.svg") format("svg"),url("../fonts/BorgiaPro-Regular.woff") format("woff"),url("../fonts/BorgiaPro-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal




body
  font-family: "BorgiaPro-Regular", Arial, sans-serif
  padding: 0
  margin: 0
  line-height: 1em
  font-size: 16px

  &.no-scroll
    overflow: hidden!important

  p
    color: #7b7b7b
    line-height: 1.5em


*
  box-sizing: border-box



.container
  width: 780px
  margin: auto


[class^="block_"]
    h4
      text-transform: uppercase
      color: #b3b3b3
      font-family: "AvenirNextW1G-Demi", sans-serif
      font-size: 14px
      letter-spacing: 1.78px
      line-height: 1em
      margin-bottom: 20px

    .block_text
      color: #000
      font-family: "BorgiaPro-Regular", sans-serif
      font-size: 48px
      letter-spacing: -0.27px
      line-height: 1em

      i
        font-style: normal
        color: $main-color
        position: relative
        padding-right: 20px
        &:after
          width: 5px
          height: 53px
          background: $main-color
          display: inline-block
          position: absolute
          top: 50%
          right: 0
          margin-top: -27px
          content: ""



#header
  padding: 15px 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  background: #fff
  .logo
    display: inline-block
    vertical-align: middle
  .menu-block
    display: inline-block
    vertical-align: middle
    margin-right: -90px
    float: right
    margin-top: 15px
    .navbar-toggle
      cursor: pointer
      margin: 10px 0
      float: right
      .icon-bar
        background-color: #000
        display: block
        width: 24px
        height: 2px
        margin-top: 5px
        &:first-child
          margin-top: 0


    &.mobile
      display: none
    li
      display: inline-block
      vertical-align: middle
      margin: 0 10px

      a
        text-transform: uppercase
        font-family: "AvenirNextW1G-Demi", sans-serif
        font-size: 12px
        line-height: 1em
        color: #000
        transition: all 0.35s
        &:hover
          color: $main-color
          transition: all 0.35s
          text-decoration: none



.block_img
  background-image: linear-gradient(180deg, transparent 0%, rgba(255, 255, 255, 0.68) 100%)
  position: relative
  &:before

    background: linear-gradient(180deg, #f1f2f4 0%, #e8e9eb 100%)
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    content: ""
    z-index: 1
  &:after
    background: linear-gradient(180deg, #f4f5f7 0%, #edeef0 100%)
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100%
    content: ""
    z-index: 1

  .container
    padding: 197px 0 150px
    position: relative
    z-index: 2
    &:after
      background: url("../img/bg/bg_header.jpg") no-repeat bottom right
      background-size: 100%
      position: absolute
      top: 0
      right: -120px
      width: 799px
      height: 100%
      content: ""
      z-index: 1

    h4

      position: relative
      z-index: 2
    #typed-strings
      //display: none
    .block_text
      min-height: 230px
      width: 460px
      position: relative
      z-index: 2

    #typed, #typed-strings

      position: relative
      font-family: "BorgiaPro-Regular", sans-serif
      font-size: 48px
      font-weight: 400
      letter-spacing: -0.27px
      line-height: 1.2em
      color: #000
      z-index: 2

      vertical-align: middle
      display: inline
      + .typed-cursor
        width: 4px
        height: 42px
        background: $main-color
        display: inline-block
        position: relative
        z-index: 3
        vertical-align: middle
        margin-left: 12px


      i
        color: $main-color
        font-style: normal
        position: relative
        padding: 0
        padding-right: 15px
        &:after
          //display: none
          //margin-left: 12px
          width: 4px
          height: 42px
          background: $main-color
          display: inline-block
          //margin-left: 15px
          position: absolute
          top: 50%
          right: 0
          margin-top: -21px



.block_services
  padding: 60px 0
  h4
    margin-bottom: 45px
  .item_service
    display: inline-block
    vertical-align: top
    width: 50%
    position: relative
    float: left
    &:hover
      .mask
        opacity: 1
        transition: opacity 0.5s
      .block_service

        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
        transition: box-shadow 0.5s

    &:nth-child(2n+1)
      .block_service
        left: -50px
      .mask
        .img-holder
          float: right
    &:nth-child(2n)
      .block_service
        right: -50px
      .mask
        .img-holder
          float: left
    .mask
      opacity: 0
      transition: opacity 0.5s
      position: relative
      z-index: 1
      .img-holder
        width: 350px
        height: 280px

    .block_service
      padding: 40px 50px
      cursor: pointer
      transition: box-shadow 0.5s
      position: absolute
      top: 50%
      //transform: translate(0, -50%)
      background: rgba(255, 255, 255, 0.9)
      width: 360px
      height: 200px
      overflow: hidden
      box-sizing: border-box
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0)
      z-index: 2
      margin-top: -100px


      h3
        margin-bottom: 20px
        a

          text-transform: uppercase
          color: #000
          font-family: "AvenirNextW1G-Demi", sans-serif
          font-size: 18px
          letter-spacing: 0.75px
          line-height: 1em
          transition: all 0.35s
          &:hover
            transition: all 0.35s
            color: $main-color
            text-decoration: none

      p
        color: #7b7b7b
        font-family: "BorgiaPro-Regular", sans-serif
        font-size: 16px
        line-height: 1.3em



.block_industries_title
  padding-top: 40px
  padding-bottom: 80px







.block_industries
  padding-bottom: 120px

  position: relative
  &:after
    content: ""
    //background-image: linear-gradient(180deg, transparent 0%, white 100%), linear-gradient(to top, rgba(255, 255, 255, 0.42) 0%, rgba(255, 255, 255, 0.62) 30%, rgba(255, 255, 255, 0.88) 63%, white 100%)
    width: 100%
    height: calc(100% - 20px)
    position: absolute
    top: 20px
    left: 0
    z-index: 1
    background: url("../img/bg/bg_industries.png") no-repeat center center
    background-size: 100%
  .container
    position: relative
    z-index: 2
    text-align: center
  .list_industries
    margin: 0 -88px 60px

  li
    display: inline-block
    vertical-align: middle
    margin: 0 8px 20px
    font-size: 0
    span
      width: 220px
      height: 140px
      background-color: rgba(255, 255, 255, 0.7)
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
      text-align: center
      color: #000
      font-size: 18px
      line-height: 1em
      transition: all 0.35s
      display: table-cell
      vertical-align: middle
      font-family: "BorgiaPro-Bold", sans-serif

  .block_desc
    width: 620px
    font-size: 24px
    letter-spacing: -0.13px
    line-height: 1.3em
    text-align: left
    margin: auto
    i
      color: $main-color
      font-style: normal
      position: relative
      padding-right: 10px
      &:after
        width: 2px
        height: 26px
        background: $main-color
        content: ""
        position: absolute
        top: 50%
        margin-top: -13px
        right: 0






.block_advantages
  padding: 80px 0 70px
  background-color: #f5f5f6
  //&:hover
    .list_advantages
      .item_advantage
        .number
          //opacity: 1
          visibility: visible
          animation-delay: 0.3s
          animation-name: fadeIn
        .block_advantage
          //opacity: 1
          visibility: visible
          animation-delay: 0.5s
          animation-name: fadeIn


  .block_text
    margin-bottom: 75px

  .list_advantages
    .item_advantage
      margin-bottom: 30px
      width: 50%
      clear: both
      &:nth-child(2n)
        float: right
      &:nth-child(2)
        .number, .block_advantage
          animation-delay: 0.5s
      &:nth-child(3)
        .number, .block_advantage
          animation-delay: 0.8s
      &:nth-child(4)
        .number, .block_advantage
          animation-delay: 1s
      .number
        opacity: 0
        text-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
        color: #fff
        font-family: "BorgiaPro-Bold", sans-serif
        font-size: 140px
        letter-spacing: 9.33px
        line-height: 140px
        display: inline-block
        vertical-align: top

      .block_advantage
        display: inline-block
        vertical-align: top
        width: calc(100% - 90px)
        color: #7b7b7b
        font-family: "AvenirNextW1G-Regular", sans-serif
        font-size: 15px
        line-height: 22px
        margin-top: 25px
        opacity: 0







.block_reviews
  padding: 80px 0 65px
  text-align: center
  .list_reviews
    position: relative
    margin-bottom: 40px
  .block_text
    margin-bottom: 90px
    text-align: left
  h4
    text-align: left
  .feedback
    margin: auto
    display: inline-block
    text-align: center
    text-transform: uppercase
    color: $main-color
    font-family: "AvenirNextW1G-Demi", sans-serif
    font-size: 12px
    letter-spacing: 0.8px
    line-height: 16px
    cursor: pointer
    border: 1px solid $main-color
    padding: 15px 54px
    transition: all 0.35s
    &:hover
      transition: all 0.35s
      background: $main-color
      color: #fff


  .item_reviews
    padding: 15px 0

    .img-holder
      max-width: 130px
      display: block
      margin: 0 auto 10px


    .text_reviews
      display: block
      padding: 0 60px
      text-align: center


      .text

        max-height: 136px
        overflow: hidden
        color: #000
        font-size: 24px
        line-height: 1.5em
        margin-bottom: 30px

      .name

        color: #000
        font-family: "AvenirNextW1G-Demi", sans-serif
        font-size: 15px
        line-height: 1em


        .post

          color: #000
          font-family: "BorgiaPro-Italic", sans-serif
          font-size: 16px
          line-height: 1em

  .bx-pager
    display: none
  .bx-controls-direction, .owl-controls
    .bx-prev,
    .bx-next,
    .owl-prev,
    .owl-next
      width: 24px
      height: 45px
      background: url("../img/icons/next.svg") no-repeat
      position: absolute
      top: 50%
      margin-top: -12px
      right: -80px
      //text-indent: -99999px
    .bx-prev, .owl-prev
      transform: rotate(180deg)
      left: -80px
      right: inherit








.block_contacts
  position: relative

  background: url("../img/bg/bg_footer.jpg") no-repeat bottom center #f1f2f4


  .wrap

    background-image: linear-gradient(180deg, #fff 0%, transparent 100%)
    padding: 100px 0 400px
    position: relative
    z-index: 1

  .block_text
    margin-bottom: 80px
    color: #000
    font-family: "BorgiaPro-Regular", sans-serif
    font-size: 48px
    letter-spacing: -0.27px
    line-height: 1em

    i
      font-style: normal
      color: $main-color
      position: relative
      padding-right: 20px
      &:after
        width: 5px
        height: 53px
        background: $main-color
        display: inline-block
        position: absolute
        top: 50%
        right: 0
        margin-top: -27px
        content: ""

  .list_contacts
    text-align: center
    .item_contact
      display: inline-block
      vertical-align: top
      text-align: left
      &:first-child
        float: left
      &:last-child
        float: right
      h5
        font-family: "AvenirNextW1G-Demi", sans-serif
        text-transform: uppercase
        font-size: 16px
        line-height: 1em
        margin-bottom: 30px

      p
        color: #1f1d1e
        font-size: 16px
        line-height: 1.5em
        i
          font-family: "BorgiaPro-Italic", sans-serif
          color: #7b7b7b
          margin-right: 10px
        a
          display: inline-block
          color: #1f1d1e
          font-size: 16px
          line-height: 1.5em
          transition: all 0.35s
          &:hover
            color: $main-color
            transition: all 0.35s
            text-decoration: none

      ul
        li
          a
            color: #1f1d1e
            font-size: 16px
            line-height: 1.5em
            transition: all 0.35s
            position: relative
            padding-left: 35px
            i
              position: absolute
              top: 0
              left: 0
            &:hover
              color: $main-color
              transition: all 0.35s
              text-decoration: none



#overlay
  z-index: 11
  position: fixed
  background: rgba(0, 0, 0, 0.5)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none
  overflow: hidden

.modal_div
  position: fixed
  background:  #fff
  z-index: 12
  display: none
  opacity: 0
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
  //transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  border: 0
  width: 450px
  margin-left: -225px
  height: 465px
  margin-top: -232px
  .content-holder
    padding: 40px
    overflow: auto
    max-height: 100vh
    max-width: 100vw
    text-align: center
    h3
      margin: 0 auto 45px
      color: black
      font-family: "BorgiaPro-Bold", sans-serif
      font-size: 18px
      line-height: 22px


  .modal_close
    background: url("../img/icons/close.svg") no-repeat
    background-size: 100%
    width: 16px
    height: 16px
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    z-index: 5

  .success_box
    text-align: center
    position: absolute
    background: #fff
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding-top: 230px
    box-sizing: border-box
    font-size: 18px
    display: none
    &.show
      display: block





  input[type="text"], textarea
    width: 371px
    height: 40px
    background-color: #f8f8f8
    border: 1px solid #d9d9d9
    color: #7b7b7b
    font-family: "BorgiaPro-Regular", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 22px
    text-align: left


  input[type="text"]
    line-height: 40px
    padding: 0 15px
    margin-bottom: 20px

  textarea
    padding: 15px
    height: 170px
    margin-bottom: 40px

  .button

    padding: 18px 90px
    background: $main-color
    color: #fff
    text-transform: uppercase
    text-align: center
    line-height: 1em
    display: inline-block
    cursor: pointer
    transition: all 0.35s
    font-size: 12px
    font-family: "AvenirNextW1G-Demi", sans-serif

    &:hover
      transition: all 0.35s
      //background: #273140
      text-decoration: none

  form
    h3
      text-align: center
      margin: 30px auto
    >div
      &.error
        input, textarea
          border-color: red
          + span.error
            opacity: 1



@media screen and (max-width: 1024px)
  .block_services .item_service
    margin-bottom: 10px
    width: calc(50% - 5px)
    &:nth-child(2n+1)
      margin-right: 10px
    .mask
      opacity: 1
    .block_service
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)


  .block_advantages .list_advantages .item_advantage
    .block_advantage, .number
      opacity: 1



@media screen and (max-width: 1020px)
  #header .menu-block
    margin-right: 0
  .block_reviews

    .bx-controls-direction, .owl-controls
      .bx-next, .owl-next
        right: -40px

      .bx-prev, .owl-prev
        left: -40px
  .block_industries
    .list_industries
      margin: 0 -48px 100px

    li
      span
        width: 200px
        height: 120px

  .block_img .container:after
    right: 0



@media screen and (max-width: 900px)
  .block_img .container .block_text
    min-height: 200px
    #typed
      font-size: 42px

  .block_services .item_service:nth-child(2n+1) .block_service
    left: -25px
  .block_services .item_service:nth-child(2n) .block_service
    right: -25px
  .block_industries .list_industries
    margin: 0 -36px 100px

  .block_industries li
    margin: 0 5px 12px

  .block_reviews

    .bx-controls-direction, .owl-controls
      .bx-next, .owl-next
        right: -24px

      .bx-prev, .owl-prev
        left: -24px





@media screen and (max-width: 855px)
  .block_services .item_service:nth-child(2n+1) .block_service
    left: 0
  .block_services .item_service:nth-child(2n) .block_service
    right: 0
  .block_industries .list_industries
    margin: 0 0 100px
  .block_reviews
    .bx-controls-direction, .owl-controls
      .bx-next, .owl-next
        right: 0

      .bx-prev, .owl-prev
        left: 0



@media screen and (max-width: 800px)
  .container
    width: 100%
    box-sizing: border-box
    padding: 0 20px
  .block_img
    .container
      padding: 120px 20px 50px
      .block_text
        width: 100%

    .container:after
      width: 100%


  .block_advantages
    padding: 50px 0 30px
    .list_advantages
      .item_advantage
        width: 100%
        margin-bottom: 20px


  .block_services
    padding: 50px 0 30px

    .item_service
        width: 100%
        margin-bottom: 20px

  .block_industries_title
    padding-bottom: 40px
  .block_industries
    padding-bottom: 50px
    .list_industries
      margin-bottom: 50px
    .block_desc
      width: 100%
      i:after
        position: inherit
        top: inherit
        margin-top: 0
        right: 0
        display: inline-block
        margin-left: 10px
        vertical-align: middle

  .block_contacts .block_text i:after
    position: inherit
    top: inherit
    margin-top: 0
    right: 0
    display: inline-block
    margin-left: 10px
    vertical-align: middle



  .block_reviews
    padding: 60px 0 0



  #header
    .container
      position: relative
    .menu-block
      display: none
      &.mobile
        display: block
        margin-top: 0
        float: none
        .nav
          display: none
          width: 100%
          clear: both
          padding: 30px 0
          li
            display: block
            text-align: center
            padding: 10px 0
    .logo
      width: 230px
      position: absolute
      left: 20px


@media screen and (max-width: 700px)
  [class^="block_"] .block_text
    font-size: 28px
    i
      padding-right: 0
      &:after
        height: 32px
        margin-top: 0
        width: 3px
        display: inline-block
        vertical-align: middle
        position: inherit
        margin-left: 12px


  .block_img .container .block_text #typed
    font-size: 28px
    + .typed-cursor
      height: 32px
      width: 3px


  .block_services .item_service
    .mask .img-holder
      width: 260px
      height: 190px
    .block_service
      padding: 20px 30px
      width: 260px
      height: 170px
      margin-top: -85px


  .block_industries

    li span
      width: 220px
      height: 140px
    .block_desc

      font-size: 18px
      i
        padding: 0
        &:after
          height: 20px


  .block_advantages
    .block_text
      margin-bottom: 40px
    .list_advantages .item_advantage

      .number
         font-size: 100px
         line-height: 100px

  .block_contacts .block_text
    margin-bottom: 40px

  .block_reviews .item_reviews .text_reviews .text
    font-size: 18px

@media screen and (max-width: 600px)
  .block_contacts
    .wrap
      padding: 100px 0
    .list_contacts
      text-align: left
      .item_contact
        float: none!important
        margin: 0 15px 30px
        text-align: left
  .block_img
    &:before
      background: linear-gradient(90deg, #f1f2f4 0%, #f4f5f7 100%)
      width: 100%
    &:after
      display: none


  .block_reviews
    .item_reviews .text_reviews
      padding: 0 20px
    .bx-controls-direction, .owl-controls
      .bx-prev, .bx-next, .owl-next, .owl-prev
        width: 16px
        height: 30px
        margin-top: -15px
        background-size: 100%
        .block_reviews
      .bx-next, .owl-next
        right: -10px

      .bx-prev, .owl-prev
        left: -10px


@media screen and (max-width: 500px)

  .modal_div
    width: calc(100% - 40px)
    margin-left: 0
    left: 20px
    input[type="text"], textarea
      width: 100%
    .button
      display: block
      padding: 18px 0
